create database livraria;

create table livros (
	livro varchar (30),
	autor varchar (30),
	sexo char (1),
	numeropaginas int (3),
	editora varchar (20),
	preco float (6,2),
	UFeditora char (2),
	anopublicacao int (4)
	);

insert into livros (livro,autor,sexo,numeropaginas,editora,preco,UFeditora,anopublicacao) values('cavaleiro real','ana claudia','F','456','atlas','49.9','RJ','2009');
insert into livros (livro,autor,sexo,numeropaginas,editora,preco,UFeditora,anopublicacao) values('sql para leigos','joão nunes','M','450','addison','98','SP','2018');
insert into livros (livro,autor,sexo,numeropaginas,editora,preco,UFeditora,anopublicacao) values('receitas caseiras','celia tavares','F','210','atlas','45','RJ','2008');
insert into livros (livro,autor,sexo,numeropaginas,editora,preco,UFeditora,anopublicacao) values('pessoas efetivas','eduardo santos','M','390','beta','78.99','RJ','2018');
insert into livros (livro,autor,sexo,numeropaginas,editora,preco,UFeditora,anopublicacao) values('habitos saudaveis','eduardo santos','M','630','beta','150.98','RJ','2019');
insert into livros (livro,autor,sexo,numeropaginas,editora,preco,UFeditora,anopublicacao) values('a casa marrom','hermes macedo','M','250','bubba','60','MG','2016');
insert into livros (livro,autor,sexo,numeropaginas,editora,preco,UFeditora,anopublicacao) values('estacio querido','geraldo francisco','M','310','insignia','100','ES','2015');
insert into livros (livro,autor,sexo,numeropaginas,editora,preco,UFeditora,anopublicacao) values('pra sempre amigas','leda silva','F','510','insignia','78.98','ES','2011');
insert into livros (livro,autor,sexo,numeropaginas,editora,preco,UFeditora,anopublicacao) values('copas inesqueciveis','marco alcantara','M','200','larson','130.98','RS','2018');
insert into livros (livro,autor,sexo,numeropaginas,editora,preco,UFeditora,anopublicacao) values('o poder da mente','clara mafra','F','120','continental','56.58','RS','2017');

select * from livros;

select livro,editora from livros;

select livro,UFeditora from livros
where sexo = 'M';

select livro,numeropaginas from livros
where sexo = 'M';

select preco from livros
where UFeditora = 'SP';

select * from livros
where sexo = 'M' and (UFeditora = 'SP' or UFeditora = 'RJ');
